server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest